<h1>PTGroup Stepper Motor Controller</h1>
<p>A controller for the PTGroup stepper motor microwave generator.</p>
<h2>Table of contents</h2>
<ul>
<li><a href="#how-to-read">How to read this documentation</a></li>
<li><a href="#modifying">Modifying the project</a></li>
<li><a href="#structure">Project structure</a></li>
<li><a href="#motor-controller">Motor controller</a>
<ul>
<li><a href="#communication-setup">Communication setup</a>
<ul>
<li><a href="#debug-mode">Debug mode</a></li>
</ul>
</li>
<li><a href="#manual-control">Manual motor control</a></li>
<li><a href="#motor-info">Motor information</a></li>
<li><a href="#motor-alarm">Motor alarm</a></li>
<li><a href="#calibration">Frequency calibration</a>
<ul>
<li><a href="#calibration-steps">Frequency calibration instructions</a></li>
</ul>
</li>
<li><a href="#automatic-mode">Automatic control</a>
<ul>
<li><a href="#grapher">Grapher</a></li>
</ul>
</li>
<li><a href="#config-backup">Configuration backup/restore</a></li>
<li><a href="#power-data">Power data</a></li>
<li><a href="#advanced-config">Advanced configuration</a></li>
</ul>
</li>
<li><a href="#sim">Simulation</a>
<ul>
<li><a href="#sim-controls">Main simulation controls</a></li>
<li><a href="#advanced-sim-controls">Advanced data and controls</a></li>
</ul>
</li>
<li><a href="#technical-notes">Technical notes</a>
<ul>
<li><a href="#csv-format">Data file format</a></li>
<li><a href="#time-format">Time/eventnum format</a></li>
<li><a href="#motor-communication">Motor communication and commands</a></li>
</ul>
</li>
</ul>
<h2>How to read this documentation <a name="how-to-read"></a></h2>
<p>This file is written in Markdown, which can be processed with a
Markdown renderer like
<a href="https://github.com/commonmark/cmark">cmark</a>. Once you have <code>cmark</code>
installed, run the command <code>cmark README.md &gt;README.html</code>.
Alternatively, you can read it as a plain text file, and it should
still be fairly usable. Hopefully, somebody remembered to run this
command the last time the README was updated, so that <code>README.html</code> is
already generated; if you're reading <code>README.html</code> and something seems
out of date, it's probably because whoever changed <code>README.md</code> forgot
to re-render it.</p>
<h2>Modifying the project <a name="modifying"></a></h2>
<p>There is a git repository in this folder so that you can branch/do
whatever with it; it is hosted remotely under
<code>https://github.com/ptgroup/stepper-motor-controller</code>. When working
with the project, it is best to open the file <code>Motor controller.lvproj</code> and then do stuff, since some features (such as
classes) are only supported within the LabVIEW project interface.</p>
<h2>Project structure <a name="structure"></a></h2>
<p>The motor controller project is divided into two main components, the
motor controller itself and the simulation, each of which can be run
independently and which are documented in their respective sections
below. In a real experiment, only the motor controller will be used,
while the simulation can be used to test behavior outside an
experiment.</p>
<h2>Motor controller <a name="motor-controller"></a></h2>
<p>The following describes the usage of the various &quot;panes&quot; on the front
panel of the controller.</p>
<h3>Communication setup <a name="communication-setup"></a></h3>
<p>Here, you must select the COM port of the motor before starting the
controller. Once you select a port, you can press the &quot;run&quot; button of
the VI to run the controller. The <code>STOP COMMUNICATION</code> button is used
to cleanly shut down the controller; you should always use this rather
than the VI stop button if possible. After pressing <code>STOP COMMUNICATION</code>, please be patient if it doesn't shut down immediately;
since there are multiple processes running in the background, some of
which have built-in delays, it may take a few seconds to exit them
cleanly.</p>
<p>Note that after pressing the <code>STOP COMMUNICATION</code> button, the motor
will move back to a known position (motor position 0) before the VI
shuts down. This is because the motor position is only a relative
measure: if the motor is restarted, it will treat its initial position
as 0 regardless of what the position value may have been before the
restart. Since this causes problems with saved configuration files, it
was thought best to make this &quot;reset&quot; the default behavior. To avoid
this, use the <code>RESET EVERYTHING AND STOP</code> button under the <code>Advanced configuration</code> pane, which will not move the motor before stopping the
VI.</p>
<h4>Debug mode <a name="debug-mode"></a></h4>
<p>If you don't have access to a physical motor, you can enable &quot;Debug
mode&quot; using the switch in the <code>Communication setup</code> pane. This will
&quot;simulate&quot; the motor (really, it just keeps track of a fake position)
so that the other features can be used.</p>
<h3>Manual motor control <a name="manual-control"></a></h3>
<p>These controls allow you to move the motor manually when automatic
mode is not running. To make a motion, first set the step size and
the velocity, and then press <code>Move up</code> or <code>Move down</code> to move the
motor accordingly. These motions are controlled in units of complete
revolutions; if the frequency is calibrated, you may enter a frequency
and use the <code>Goto</code> button to go directly to that frequency. The <code>STOP MOTOR</code> button may be used to stop the motor immediately, for example
if you started a motion that you wish to cancel.</p>
<h3>Motor information <a name="motor-info"></a></h3>
<p>These indicators display various pieces of information provided by the motor.</p>
<p>The <code>Motor time</code> indicator simply measures how much time has elapsed
since the controller started running; since this is a value stored
within the motor itself, you may use it as a simple communications
test (if the number is counting up, then motor communication has been
successfully established).</p>
<p>The <code>Motor position</code> indicator displays the position of the motor, in
revolutions. This position is reset to 0 whenever the motor is
physically turned off (this cannot be avoided, unfortunately). The
<code>Frequency</code> indicator displays the frequency corresponding to the
current motor position, once the frequency has been calibrated.</p>
<h3>Motor alarm <a name="motor-alarm"></a></h3>
<p>If the motor encounters a problem (such as trying to move past one of
its boundary positions), it will halt all operations and set an
&quot;alarm&quot;, which is displayed in this section. When such an error
occurs, the indicator will turn red and the alarm code will be
displayed for diagnostic purposes. The causes of each alarm code are
listed in the &quot;Troubleshooting&quot; section of the motor manual. There is
intentionally no way to reset the alarm code without restarting the
motor and the VI (although this is possible from a technical
standpoint); the best thing to do is to restart the system completely
to avoid damage to equipment.</p>
<h3>Frequency calibration <a name="calibration"></a></h3>
<p>The correspondence between motor position and frequency is linear, as
has been shown in tests with other controllers. Usually, after
calibrating the frequency once, it is sufficient to save the current
configuration in order to use it in future experiments. The exception
to this is if the motor position is not reset to 0 before shutting off
the motor (see the section on <a href="#communication-setup">communication
setup</a>); in this case, the calibration will be
invalidated and you will need to calibrate it again.</p>
<h4>Frequency calibration instructions <a name="calibration-steps"></a></h4>
<p>To calibrate the frequency, follow the following steps:</p>
<ol>
<li>Move the motor to some position (ideally, this would be at one of
the extremes of your experimental frequency range, probably 140 GHz)</li>
<li>Click the <code>Read position</code> button in the first row (corresponding to
position 1)</li>
<li>Without moving the motor, look at the EIP and enter the frequency
displayed, in GHz, as &quot;Frequency 1&quot;</li>
<li>Repeat steps 1-3 for Frequency 2 (this should be at the other
extreme of your frequency range, e.g. 140.4 GHz for positive
polarization of NH_3)</li>
<li>Click <code>Calculate fit parameters</code> (the VI will warn you if it thinks
you made a mistake)</li>
</ol>
<p>Once all these steps have been completed, the frequency displayed
under <code>Motor information</code> should be the same as (or at least very
close to) the actual frequency displayed on the EIP. If this is not
the case, you can repeat the above steps, pressing the <code>Refine fit parameters</code> button instead of <code>Calculate fit parameters</code> to
(hopefully) get a better fit.</p>
<h3>Automatic control <a name="automatic-mode"></a></h3>
<p>With a source of data, the VI can control the motor automatically so
as to optimize polarization. The <code>Data input file</code> should be chosen to
point to the source of this experimental data; the data is assumed to
be a CSV file with the first column representing time in seconds and
the second column representing polarization (see <a href="#csv-format">the CSV format
description</a> for a more detailed description of the
format used by this VI).</p>
<p>The values displayed above the <code>Data input file</code> control (e.g. the
<code>Samples taken</code> indicator) are only really useful for debugging the
algorithm and providing the <a href="#grapher">grapher</a> with data, so you
don't need to worry about them.</p>
<p>The <code>Launch simulation</code> button is used to launch the simulation, for
testing the control algorithm outside of a real experiment. It is
important to launch the simulation using this button rather than
launching it separately by opening its VI from the folder; if you do
the latter, the simulation won't be able to keep track of the motor
position, making it pretty useless. You should only launch the
simulation by itself if you want to use it by itself.</p>
<p>The three boxes at the bottom of this pane are used for providing the
seek algorithm with some additional data to help it in its quest for
the ideal frequency. The positive (resp. negative) seek bounds provide
the ranges in which the optimal frequency for positive
(resp. negative) polarization is to be found. The seek algorithm will
never move the motor outside the applicable range, so these can be
useful to prevent it from getting lost. The <code>Home position</code> is the
frequency at which the algorithm will start: you should set this as
close to the optimal frequency as possible.</p>
<p>After a certain time (configurable in the <a href="#advanced-config">advanced configuration
pane</a>), the automatic seek will switch from a rate-based
search to a polarization-based search. The countdown timer shows how much
time is left before this switch occurs. If desired, the countdown can be
reset, returning to a rate-based search and restarting the timer. The button
next to the countdown timer can also be used to disable the timer entirely
and control the choice of algorithm manually.</p>
<h4>Grapher <a name="grapher"></a></h4>
<p>When automatic control is enabled, a subVI will appear which contains
graphs of the polarization, frequency, etc. versus time. The grapher
will also output this data, in CSV format, to the file specified as
output for further analysis (if no file is chosen, the data will be
lost when the VI is stopped).</p>
<h3>Configuration backup/restore <a name="config-backup"></a></h3>
<p>These controls allow you to save some commonly used settings
(enumerated in the description on the pane) to a configuration file
which you can restore after restarting the VI. In particular, this
means that you can save the <a href="#calibration">frequency calibration</a> so
that you don't have to recalibrate every time you start the VI.</p>
<h3>Power data <a name="power-data"></a></h3>
<p>The power generated by the microwave can vary between different positions
(frequencies). To record an unusual power level at the current motor
position, enter the power in the <code>New power</code> input along with an optional
<code>Width</code> and press <code>Add power reading</code>. The <code>Width</code> measures the width of the
frequency band that is affected by the power discrepancy.</p>
<p>When more and more power readings are added, the <code>Microwave power</code> indicator
will more closely reflect the actual microwave power at the current
frequency.</p>
<h3>Advanced configuration <a name="advanced-config"></a></h3>
<p>This section contains advanced controls and parameters that you should
probably not need to use. The <code>Automatic step size</code> controls the
initial step size of the automatic seek algorithm; change it if the
initial value is too small/large for a particular situation. The
<code>Reseek</code> button will reset the automatic mode step size to the value
specified in the <code>Automatic step size</code> control; use this if the
algorithm gets &quot;lost&quot; and you would like it to try to find a new ideal
frequency (for example, you might use this if you've been running the
beam for a long time and the automatic mode isn't reacting fast enough
to the changes).</p>
<p>The <code>&quot;Good&quot; rate threshold</code> controls an internal detail of the rate-based
automatic seek algorithm, namely, the minimum ratio of new rate to old rate
that should be considered &quot;acceptable&quot; by the algorithm. If the ratio is less
than this threshold, the algorithm will begin trying frequencies in the
direction opposite to wherever it was searching before (a more detailed
description of the algorithm is outside the scope of this document). In
practice, this means that the higher the threshold, the more &quot;picky&quot; the
algorithm is in finding a good frequency, with the possible negative effect
that it will be easily confused by naturally decreasing rates over time.</p>
<p>The <code>Algorithm switch time</code> controls the point at which the automatic seek
algorithm should switch from a rate-based search to a polarization-based
search. The intent of this setting is to make the algorithm more effective
when changes in rate are very small and more focus should be put on improving
the raw polarization value.</p>
<p>The <code>Samples per step</code> field controls the number of samples that should be
taken at each frequency encountered in automatic mode. The value must be at
least 3; higher values will take longer to process, but may provide more
precision due to random fluctuations in the data.</p>
<p>When automatic mode is seeking by polarization, encountering a series of
significant drops in polarization can be an indicator that something has
changed in the physical system, and that the current stable position should
be re-evaluated. This re-evaluation could take place manually using the
<code>Reseek</code> button, but it will occur automatically after the automatic mode
algorithm notices a series of consistent polarization drops. The number of
drops that triggers the automatic reseek is controlled by the <code>Reseek after # bad</code> input.</p>
<p>The <code>RESET EVERYTHING AND STOP</code> button will completely shut down the
VI, without trying to do any of the helpful stuff that the <code>STOP COMMUNICATION</code> button does to make the shut-down a bit more graceful
(like resetting the motor position). It will also reset <strong>all</strong> the
controls on the front panel to their default values, which means you
lose the frequency calibration, seek bounds, home position (and
everything else).</p>
<h2>Simulation <a name="sim"></a></h2>
<p>To test automatic mode without running a real experiment, click
<code>Launch simulation</code> to bring up a simulation which will approximately
reflect actual experimental behavior. The simulation can also be
launched on its own (from the LabVIEW project, <code>Motor controller.lvproj</code>) if you just want to see how it behaves without
testing the motor controller as well.</p>
<p>The simulation actually simulates both the physical environment and
the PDP data collection, so it should be a reasonably accurate
reflection of the data you would get during a real experiment.</p>
<h3>Main simulation controls <a name="sim-controls"></a></h3>
<p>You can choose an output file to save the data generated by the
simulation. Notably, the <a href="#csv-format">format of the output file</a>
generated by the simulation is mostly compatible with the format
generated by the real PDP software (except it contains far fewer
columns), so that the motor controller can accept both formats in the
same way. The other controls on this main pane are designed to be
self-explanatory.</p>
<p>There is a small pane directly to the right of the one just described
which shows some additional information about the PDP simulation. The
<code>Seconds until next data</code> counter is exactly what it sounds like (it's
identical in function to the one in the real PDP software), and below
it is a control to configure the number of sweeps performed to take a
single data point. As in the real PDP, more sweeps are slower but lead
to more precise polarization values.</p>
<p>The only confusing control on this pane is the <code>Time per second (s)</code>
control: this specifies the number of real-world seconds that are
taken during each simulated second. For example, setting this control
to 0.1 will (at least in theory) make the <code>Current time (simulated)</code>
counter increase by ten seconds in the time that it takes your
computer's clock to advance by one second. In practice, this will
depend heavily on the speed of your computer, and it might not be
possible to run the simulation very fast. To allow for faster speeds,
you can decrease the <code>Precision</code> value under <code>Advanced data and controls</code>, but be warned that this may lead to other unexpected
behavior, especially if the value of <code>A</code> listed under <code>Fit parameters</code>
is larger than the <code>Precision</code> value.</p>
<h3>Advanced data and controls <a name="advanced-sim-controls"></a></h3>
<p>It shouldn't be necessary to interact with these controls very much,
with the possible exception of the <code>System parameters</code> and the <code>Fit parameters</code>.</p>
<p>The names of the <code>Internal parameters</code> are self-explanatory, as are
the names of the <code>System parameters</code> (the <code>System temperature</code> can be
thought of as the temperature of the fridge, as opposed to the
<code>Temperature</code> which is the temperature of the sample).</p>
<p>The <code>Fit parameters</code> are dependent on the type of material you want to
simulate, and clicking on <code>Launch fit parameters chooser</code> will launch
a subVI that describes the meaning of each parameter and allows you to
preview how changing the parameters will impact the distributions of
alpha and beta with respect to frequency (for more information on
alpha and beta, see the paper by Jeffries, which uses the same names
for these parameters).</p>
<p>The other controls on this pane are only for debugging, or because I
didn't want to put too many &quot;magic numbers&quot; directly into the block
diagram. In particular, decreasing the <code>Precision</code> value can lead to
some very unexpected behavior when used with certain fit parameters,
and increasing it can slow down the simulation, so it is recommended
to leave it alone unless you're having problems.</p>
<h2>Technical notes <a name="technical-notes"></a></h2>
<p>The following are various general notes that may be useful when
inspecting the LabVIEW code or output.</p>
<h3>Data file format <a name="csv-format"></a></h3>
<p>All data files consumed or produced by any part of this project will
follow the following column format (in CSV format):</p>
<ol>
<li>Eventnum (a Unix timestamp; see below)</li>
<li>Polarization</li>
<li>Frequency (GHz) (optional)</li>
<li>Rate (polarization/s) (optional)</li>
<li>Dose (e-/cm^2) (optional)</li>
<li>Optimal frequency for positive polarization (GHz) (optional)</li>
<li>Optimal frequency for negative polarization (GHz) (optional)</li>
</ol>
<p>Optional columns may not be present in some output
files depending on context. However, if, for example, column 4 is
present, all preceding columns must be present (possibly with no data
or N/A specified in the column). All columns except the first two
will typically be different for experimental output files; this is not
a problem, as the VI will only process the first two values.</p>
<h3>Time/eventnum format <a name="time-format"></a></h3>
<p>All timestamps in input/output files are Unix timestamps; they count
the number of seconds since January 1, 1970 at midnight UTC. In VIs
where a timestamp is given to a LabVIEW control, it must be converted
to the epoch used by LabVIEW, which starts at January 1, 1904 at
midnight UTC. Helper VIs to perform these conversions are located
under <code>Useful subvis</code>.</p>
<h3>Motor communication and commands <a name="motor-communication"></a></h3>
<p>Motor communication is done via RS232, at a default baud of 38400.
There are various commands which can be sent to the motor, and most of
these will return some data which can be processed by the VI.
Commands sent to the motor should always be terminated with a carriage
return character (<code>0x0D</code>, or <code>\r</code>), and a carriage return character
will always terminate every line of data sent back by the motor. A
subvi to make this process easier (automatically formats input and
output) is included under <code>Useful subvis</code>.</p>
<p>The commands which can be sent to the motor can be found in the
manual, and most are not very useful for our application. Multiple
commands can be given at once by separating them by a semicolon,
e.g. <code>dis 0.01; mi</code> to set the move distance to 0.01 revolutions and
then to move the motor accordingly.</p>
